<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.insa.curso.mus</groupId>
  <artifactId>mus-proyecto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
  	<module>mus-negocio</module>  	
  	<module>mus-persistencia</module>
  	<module>mus-web</module>  	
  	<module>mus-servicios</module>
  	<module>mus-contratos</module>
  	<module>dominio-cartas</module>
  	<module>mus-dbinit</module>
  </modules>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>[4.11,)</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>2.11.0</version>
        <configuration>
          <skipFormatting>false</skipFormatting>
          <compilerSource>1.7</compilerSource>
          <compilerCompliance>1.7</compilerCompliance>
          <compilerTargetPlatform>1.7</compilerTargetPlatform>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
