package es.insa.proyecto.mus.negocio;

import java.util.Comparator;

import es.insa.proyecto.dominio.cartas.Jugador;

public class ComparadorGrande implements Comparator<Jugador> {

	@Override
	public int compare(Jugador j1, Jugador j2) {
		j1.ordenarMano();
		j2.ordenarMano();
		// 0 indica que son iguales
		int resultado = 0;
		
		for (int i = 0; i < 4 && resultado == 0; i++) {
			resultado = j1.getMano()[i].compareTo(j2.getMano()[i]);			
		}
		// devuelvo -1, 0, 1
		return resultado;
	}

}
